<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styel.css">
    <title>Document</title>
</head>
<body>
    <div class="game">

    <h1>🐹 Ударь крота</h1>

    <div class="game-info">

        <div class="info-box">
            <span>Счёт</span>
            <strong id="score">0</strong>
        </div>

        <div class="info-box">
            <span>Время</span>
            <strong id="time">30</strong>
        </div>

        <div class="info-box">
            <span>Рекорд</span>
            <strong id="bestScore">0</strong>
        </div>

    </div>

    <button class="start-btn" id="startBtn">
        Начать игру
    </button>
<div class="game-board" id="gameBoard">

    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>

    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>

    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>

</div>

<p class="message" id="message">
    Нажми «Начать игру!»
</p>

</div>
</div>
<script src="Script.js"></script>
</body>
</html>